# librbr

./: README.MD  librbr.sln
Framework/: IRNGProvider.cs  Utility.cs  librbr.Framework.csproj
Framework/Extensions/World/: CoordinateExtensions.cs  DirectionExtensions.cs
Framework/World/: Coordinate.cs
Framework/World/Area/: IAreaBuilder.cs
Framework/World/Chunk/: IChunkBuilder.cs  IChunkConfig.cs  IChunkValidator.cs
Framework/World/Config/: IGameWorldConfig.cs  PathfinderConfig.cs
Framework/World/Room/: IRoomConfig.cs
World/: librbr.World.csproj
World/Area/: AreaBuilder.cs  ProtoArea.cs
World/Chunk/: ChunkBuilder.cs  ChunkValidator.cs  ProtoChunk.cs  ProtoRoom.cs
World/Config/: PathfinderConfig.cs
librbr.Framework/: IRNGProvider.cs  Utility.cs  librbr.Framework.csproj
librbr.Framework/Extensions/World/: CoordinateExtensions.cs  DirectionExtensions.cs
librbr.Framework/World/: Direction.cs
librbr.Framework/World/Area/: IAreaBuilder.cs  IAreaConfig.cs
librbr.Framework/World/Chunk/: IChunkBuilder.cs  IChunkConfig.cs  IChunkValidator.cs
librbr.Framework/World/Config/: PathfinderConfig.cs
librbr.Framework/World/Room/: IRoomConfig.cs
librbr.Tests/: ChunkBuilderTests.cs  ChunkValidatorTests.Setup.cs  ChunkValidatorTests.cs  Usings.cs  librbr.Tests.csproj
librbr.World/: librbr.World.csproj
librbr.World/Area/: AreaBuilder.cs
librbr.World/Chunk/: ChunkBuilder.cs  ChunkValidator.cs  ProtoChunk.cs  ProtoRoom.cs
librbr.World/Config/: PathfinderConfig.cs
