<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\librbr.Framework\librbr.Framework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Raven.Pathfinding.AStar" Version="1.0.4" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>librbr.World</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

</Project>
